[supervisord]
nodaemon=true
user=root

[program:app]
command=/usr/local/bin/gunicorn -c gunicorn.py --worker-class uvicorn.workers.UvicornWorker 'app:app'
directory=/usr/local/app
user = root
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
user = root
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
